# Zitadel Configuration
# =====================
# IMPORTANT: Change these values in production!

# Zitadel
ZITADEL_MASTERKEY=MasterkeyNeedsToHave32Characters
ZITADEL_EXTERNALDOMAIN=localhost
ZITADEL_EXTERNALPORT=8090
ZITADEL_EXTERNALSECURE=false

# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=zitadel

# Zitadel DB User
ZITADEL_DB_USER=zitadel
ZITADEL_DB_PASSWORD=zitadel
