# Docker Registry
DOCKER_REGISTRY=docker.io

# Artifactory Version
ARTIFACTORY_VERSION=7.111.11

# Data directory
ROOT_DATA_DIR=./data

# Artifactory Node Configuration
JF_SHARED_NODE_IP=127.0.0.1
JF_SHARED_NODE_ID=artifactory-node-1
JF_SHARED_NODE_NAME=artifactory-node-1

# Router Configuration
JF_ROUTER_ENTRYPOINTS_EXTERNALPORT=8082

