
MAILER_ADDRESS_FROM=from@example.com
MAILER_SMTP_URL=smtp://<Docker_bridge_IP or host.docker.internal>:1025

# CUSTOM SMTP

# MAILER_SMTP_HOST=smtp.domain.com
# MAILER_SMTP_PORT=587
# MAILER_SMTP_SECURE=true
# MAILER_SMTP_USER=user@domain.com
# MAILER_SMTP_PASSWORD=pass
# MAILER_TLS_REJECT_UNAUTHORIZED=true