# Wazuh Environment Configuration

# Wazuh version
WAZUH_VERSION=4.9.0

# Indexer credentials
INDEXER_PASSWORD=SecretPassword

# Dashboard credentials
DASHBOARD_PASSWORD=kibanaserver

# API credentials
API_USERNAME=wazuh-wui
API_PASSWORD=MyS3cr37P450r.*-

# Timezone
TZ=Europe/Paris
