# Configuration Windows
VERSION=11

# Langue de l'installation
LANGUAGE=French

# Langue et clavier
REGION=fr-FR
KEYBOARD=fr-FR

# Ressources système
RAM_SIZE=4G
CPU_CORES=2
DISK_SIZE=64G

# Compte utilisateur
USERNAME=Docker
PASSWORD=admin

# Ports
WEB_PORT=8006
RDP_PORT=3389
