# Docker Registry
DOCKER_REGISTRY=docker.io

# Artifactory Version
ARTIFACTORY_VERSION=7.111.11

# Artifactory Node Configuration
JF_SHARED_NODE_IP=127.0.0.1
JF_SHARED_NODE_ID=artifactory-minio-node-1
JF_SHARED_NODE_NAME=artifactory-minio-node-1

# Router Configuration
JF_ROUTER_ENTRYPOINTS_EXTERNALPORT=8082

# MinIO Configuration
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin123
S3_BUCKET_NAME=artifactory
