# Mailpit Configuration

# Timezone
TZ=Europe/Paris

# Port configuration
MAILPIT_UI_PORT=8025
MAILPIT_SMTP_PORT=1025

# Storage
MP_MAX_MESSAGES=5000

# ===========================================
# SMTP Configuration for other services
# Use these variables in your application
# ===========================================
SMTP_HOST=mailpit
SMTP_PORT=1025
SMTP_TLS=false
SMTP_USERNAME=
SMTP_PASSWORD=
